<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.95" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.95/virl.xsd">
    <extensions>
        <entry key="management_network" type="String">flat</entry>
    </extensions>
    <node name="Leaf01" type="SIMPLE" subtype="CumulusVX" location="430,354">
        <extensions>
            <entry key="config" type="String"> #!/bin/bash&#xD;
&#xD;
# vars&#xD;
IP="127.0.0.1"&#xD;
HOSTNAME="Leaf01"&#xD;
IP_lo="10.0.0.11"&#xD;
Int1="swp1"&#xD;
Int2="swp2"&#xD;
Int3="swp3"&#xD;
&#xD;
# test touch&#xD;
touch /tmp/cumulusvx-config&#xD;
&#xD;
# add VIRL user&#xD;
useradd -m cisco -s /bin/bash&#xD;
echo "cisco:cisco" | chpasswd&#xD;
addgroup cisco sudo&#xD;
&#xD;
# set hostname&#xD;
echo "$IP	$HOSTNAME" &gt;&gt;/etc/hosts&#xD;
echo "$HOSTNAME" &gt;/etc/hostname&#xD;
hostname $HOSTNAME&#xD;
&#xD;
# add network interface config&#xD;
cat &lt;&lt; EOF &gt;&gt;/etc/network/interfaces&#xD;
&#xD;
auto lo&#xD;
iface lo inet loopback&#xD;
    address $IP_lo/32&#xD;
  &#xD;
auto eth0&#xD;
iface eth0 inet dhcp&#xD;
  &#xD;
# uplinks&#xD;
auto $Int1&#xD;
iface $Int1&#xD;
  &#xD;
auto $Int2&#xD;
iface $Int2&#xD;
 &#xD;
auto br0&#xD;
iface br0&#xD;
    bridge-ports $Int3 vxlan10001 vxlan10100 vxlan10200&#xD;
    bridge-vlan-aware yes&#xD;
    bridge-vids 1 100 200&#xD;
    bridge-pvid 1&#xD;
 &#xD;
auto vxlan10001&#xD;
iface vxlan10001&#xD;
    vxlan-id 10001&#xD;
    vxlan-local-tunnelip $IP_lo&#xD;
    bridge-access 1&#xD;
    bridge-learning off&#xD;
 &#xD;
auto vxlan10100&#xD;
iface vxlan10100&#xD;
     vxlan-id 10100&#xD;
     vxlan-local-tunnelip $IP_lo&#xD;
     bridge-access 100&#xD;
     bridge-learning off&#xD;
auto vxlan10200&#xD;
iface vxlan10200&#xD;
     vxlan-id 10200&#xD;
     vxlan-local-tunnelip $IP_lo&#xD;
     bridge-access 200&#xD;
     bridge-learning off&#xD;
EOF&#xD;
&#xD;
ifup -a&#xD;
&#xD;
# add ospf daemon to quagga&#xD;
sed -i.bak -e s/"ospfd=no"/"ospfd=yes"/g /etc/quagga/daemons&#xD;
sed -i.bak -e s/"bgpd=no"/"bgpd=yes"/g /etc/quagga/daemons&#xD;
sed -i.bak -e s/"zebra=no"/"zebra=yes"/g /etc/quagga/daemons&#xD;
service quagga restart&#xD;
&#xD;
# add quagga config&#xD;
cat &lt;&lt; EOF &gt; /etc/quagga/Quagga.conf&#xD;
hostname $HOSTNAME&#xD;
log file /var/log/quagga/ospfd.log&#xD;
log timestamp precision 6&#xD;
username cumulus nopassword&#xD;
!&#xD;
service integrated-vtysh-config&#xD;
!&#xD;
password cn321&#xD;
enable password cn321&#xD;
!&#xD;
interface $Int1&#xD;
 ipv6 nd ra-interval 10&#xD;
 no ipv6 nd suppress-ra&#xD;
!&#xD;
interface $Int2&#xD;
 ipv6 nd ra-interval 10&#xD;
 no ipv6 nd suppress-ra&#xD;
!&#xD;
router bgp 65011&#xD;
 bgp router-id $IP_lo&#xD;
 bgp bestpath as-path multipath-relax&#xD;
 neighbor fabric peer-group&#xD;
 neighbor fabric remote-as external&#xD;
 neighbor fabric description Internal Fabric Network&#xD;
 neighbor fabric capability extended-nexthop&#xD;
 neighbor swp51 interface peer-group fabric&#xD;
 neighbor swp52 interface peer-group fabric&#xD;
 !&#xD;
 address-family ipv4 unicast&#xD;
  network $IP_lo/32&#xD;
  neighbor fabric prefix-list dc-leaf-in in&#xD;
  neighbor fabric prefix-list dc-leaf-out out&#xD;
 exit-address-family&#xD;
 !&#xD;
!&#xD;
 address-family ipv6 unicast&#xD;
  neighbor fabric activate&#xD;
 exit-address-family&#xD;
 !&#xD;
 address-family evpn&#xD;
  neighbor fabric activate&#xD;
  advertise-all-vni&#xD;
 exit-address-family&#xD;
 exit&#xD;
!&#xD;
ip prefix-list dc-leaf-in seq 10 permit 0.0.0.0/0&#xD;
ip prefix-list dc-leaf-in seq 20 permit 10.0.0.0/24 le 32&#xD;
ip prefix-list dc-leaf-in seq 500 deny any&#xD;
ip prefix-list dc-leaf-out seq 20 permit 10.0.0.0/24 le 32&#xD;
ip prefix-list dc-leaf-out seq 500 deny any&#xD;
!&#xD;
line vty&#xD;
!&#xD;
EOF&#xD;
&#xD;
service quagga restart</entry>
        </extensions>
        <interface id="0" name="swp1" ipv4="10.0.0.9" netPrefixLenV4="30"/>
        <interface id="1" name="swp2" ipv4="10.0.0.21" netPrefixLenV4="30"/>
        <interface id="2" name="swp3"/>
        <interface id="3" name="swp4"/>
        <interface id="4" name="swp5"/>
    </node>
    <node name="Leaf02" type="SIMPLE" subtype="CumulusVX" location="621,355">
        <extensions>
            <entry key="config" type="String">  #!/bin/bash&#xD;
&#xD;
# vars&#xD;
IP="127.0.0.1"&#xD;
HOSTNAME="Leaf02"&#xD;
IP_lo="10.0.0.12"&#xD;
Int1="swp1"&#xD;
Int2="swp2"&#xD;
Int3="swp3"&#xD;
&#xD;
# test touch&#xD;
touch /tmp/cumulusvx-config&#xD;
&#xD;
# add VIRL user&#xD;
useradd -m cisco -s /bin/bash&#xD;
echo "cisco:cisco" | chpasswd&#xD;
addgroup cisco sudo&#xD;
&#xD;
# set hostname&#xD;
echo "$IP	$HOSTNAME" &gt;&gt;/etc/hosts&#xD;
echo "$HOSTNAME" &gt;/etc/hostname&#xD;
hostname $HOSTNAME&#xD;
&#xD;
# add network interface config&#xD;
cat &lt;&lt; EOF &gt;&gt;/etc/network/interfaces&#xD;
&#xD;
auto lo&#xD;
iface lo inet loopback&#xD;
    address $IP_lo/32&#xD;
  &#xD;
auto eth0&#xD;
iface eth0 inet dhcp&#xD;
  &#xD;
# uplinks&#xD;
auto $Int1&#xD;
iface $Int1&#xD;
  &#xD;
auto $Int2&#xD;
iface $Int2&#xD;
 &#xD;
auto br0&#xD;
iface br0&#xD;
    bridge-ports $Int3 vxlan10001 vxlan10100 vxlan10200&#xD;
    bridge-vlan-aware yes&#xD;
    bridge-vids 1 100 200&#xD;
    bridge-pvid 1&#xD;
 &#xD;
auto vxlan10001&#xD;
iface vxlan10001&#xD;
    vxlan-id 10001&#xD;
    vxlan-local-tunnelip $IP_lo&#xD;
    bridge-access 1&#xD;
    bridge-learning off&#xD;
 &#xD;
auto vxlan10100&#xD;
iface vxlan10100&#xD;
     vxlan-id 10100&#xD;
     vxlan-local-tunnelip $IP_lo&#xD;
     bridge-access 100&#xD;
     bridge-learning off&#xD;
auto vxlan10200&#xD;
iface vxlan10200&#xD;
     vxlan-id 10200&#xD;
     vxlan-local-tunnelip $IP_lo&#xD;
     bridge-access 200&#xD;
     bridge-learning off&#xD;
EOF&#xD;
&#xD;
ifup -a&#xD;
&#xD;
# add ospf daemon to quagga&#xD;
sed -i.bak -e s/"ospfd=no"/"ospfd=yes"/g /etc/quagga/daemons&#xD;
sed -i.bak -e s/"bgpd=no"/"bgpd=yes"/g /etc/quagga/daemons&#xD;
sed -i.bak -e s/"zebra=no"/"zebra=yes"/g /etc/quagga/daemons&#xD;
service quagga restart&#xD;
&#xD;
# add quagga config&#xD;
cat &lt;&lt; EOF &gt; /etc/quagga/Quagga.conf&#xD;
hostname $HOSTNAME&#xD;
log file /var/log/quagga/ospfd.log&#xD;
log timestamp precision 6&#xD;
username cumulus nopassword&#xD;
!&#xD;
service integrated-vtysh-config&#xD;
!&#xD;
password cn321&#xD;
enable password cn321&#xD;
!&#xD;
interface $Int1&#xD;
 ipv6 nd ra-interval 10&#xD;
 no ipv6 nd suppress-ra&#xD;
!&#xD;
interface $Int2&#xD;
 ipv6 nd ra-interval 10&#xD;
 no ipv6 nd suppress-ra&#xD;
!&#xD;
router bgp 65012&#xD;
 bgp router-id $IP_lo&#xD;
 bgp bestpath as-path multipath-relax&#xD;
 neighbor fabric peer-group&#xD;
 neighbor fabric remote-as external&#xD;
 neighbor fabric description Internal Fabric Network&#xD;
 neighbor fabric capability extended-nexthop&#xD;
 neighbor swp51 interface peer-group fabric&#xD;
 neighbor swp52 interface peer-group fabric&#xD;
 !&#xD;
 address-family ipv4 unicast&#xD;
  network $IP_lo/32&#xD;
  neighbor fabric prefix-list dc-leaf-in in&#xD;
  neighbor fabric prefix-list dc-leaf-out out&#xD;
 exit-address-family&#xD;
 !&#xD;
!&#xD;
 address-family ipv6 unicast&#xD;
  neighbor fabric activate&#xD;
 exit-address-family&#xD;
 !&#xD;
 address-family evpn&#xD;
  neighbor fabric activate&#xD;
  advertise-all-vni&#xD;
 exit-address-family&#xD;
 exit&#xD;
!&#xD;
ip prefix-list dc-leaf-in seq 10 permit 0.0.0.0/0&#xD;
ip prefix-list dc-leaf-in seq 20 permit 10.0.0.0/24 le 32&#xD;
ip prefix-list dc-leaf-in seq 500 deny any&#xD;
ip prefix-list dc-leaf-out seq 20 permit 10.0.0.0/24 le 32&#xD;
ip prefix-list dc-leaf-out seq 500 deny any&#xD;
!&#xD;
line vty&#xD;
!&#xD;
EOF&#xD;
&#xD;
service quagga restart</entry>
        </extensions>
        <interface id="0" name="swp1" ipv4="10.0.0.17" netPrefixLenV4="30"/>
        <interface id="1" name="swp2" ipv4="10.0.0.33" netPrefixLenV4="30"/>
        <interface id="2" name="swp3"/>
        <interface id="3" name="swp4"/>
        <interface id="4" name="swp5"/>
    </node>
    <node name="Leaf03" type="SIMPLE" subtype="CumulusVX" location="877,361">
        <extensions>
            <entry key="config" type="String">   #!/bin/bash&#xD;
&#xD;
# vars&#xD;
IP="127.0.0.1"&#xD;
HOSTNAME="Leaf03"&#xD;
IP_lo="10.0.0.13"&#xD;
Int1="swp1"&#xD;
Int2="swp2"&#xD;
Int3="swp3"&#xD;
&#xD;
# test touch&#xD;
touch /tmp/cumulusvx-config&#xD;
&#xD;
# add VIRL user&#xD;
useradd -m cisco -s /bin/bash&#xD;
echo "cisco:cisco" | chpasswd&#xD;
addgroup cisco sudo&#xD;
&#xD;
# set hostname&#xD;
echo "$IP	$HOSTNAME" &gt;&gt;/etc/hosts&#xD;
echo "$HOSTNAME" &gt;/etc/hostname&#xD;
hostname $HOSTNAME&#xD;
&#xD;
# add network interface config&#xD;
cat &lt;&lt; EOF &gt;&gt;/etc/network/interfaces&#xD;
&#xD;
auto lo&#xD;
iface lo inet loopback&#xD;
    address $IP_lo/32&#xD;
  &#xD;
auto eth0&#xD;
iface eth0 inet dhcp&#xD;
  &#xD;
# uplinks&#xD;
auto $Int1&#xD;
iface $Int1&#xD;
  &#xD;
auto $Int2&#xD;
iface $Int2&#xD;
 &#xD;
auto br0&#xD;
iface br0&#xD;
    bridge-ports $Int3 vxlan10001 vxlan10100 vxlan10200&#xD;
    bridge-vlan-aware yes&#xD;
    bridge-vids 1 100 200&#xD;
    bridge-pvid 1&#xD;
 &#xD;
auto vxlan10001&#xD;
iface vxlan10001&#xD;
    vxlan-id 10001&#xD;
    vxlan-local-tunnelip $IP_lo&#xD;
    bridge-access 1&#xD;
    bridge-learning off&#xD;
 &#xD;
auto vxlan10100&#xD;
iface vxlan10100&#xD;
     vxlan-id 10100&#xD;
     vxlan-local-tunnelip $IP_lo&#xD;
     bridge-access 100&#xD;
     bridge-learning off&#xD;
auto vxlan10200&#xD;
iface vxlan10200&#xD;
     vxlan-id 10200&#xD;
     vxlan-local-tunnelip $IP_lo&#xD;
     bridge-access 200&#xD;
     bridge-learning off&#xD;
EOF&#xD;
&#xD;
ifup -a&#xD;
&#xD;
# add ospf daemon to quagga&#xD;
sed -i.bak -e s/"ospfd=no"/"ospfd=yes"/g /etc/quagga/daemons&#xD;
sed -i.bak -e s/"bgpd=no"/"bgpd=yes"/g /etc/quagga/daemons&#xD;
sed -i.bak -e s/"zebra=no"/"zebra=yes"/g /etc/quagga/daemons&#xD;
service quagga restart&#xD;
&#xD;
# add quagga config&#xD;
cat &lt;&lt; EOF &gt; /etc/quagga/Quagga.conf&#xD;
hostname $HOSTNAME&#xD;
log file /var/log/quagga/ospfd.log&#xD;
log timestamp precision 6&#xD;
username cumulus nopassword&#xD;
!&#xD;
service integrated-vtysh-config&#xD;
!&#xD;
password cn321&#xD;
enable password cn321&#xD;
!&#xD;
interface $Int1&#xD;
 ipv6 nd ra-interval 10&#xD;
 no ipv6 nd suppress-ra&#xD;
!&#xD;
interface $Int2&#xD;
 ipv6 nd ra-interval 10&#xD;
 no ipv6 nd suppress-ra&#xD;
!&#xD;
router bgp 65013&#xD;
 bgp router-id $IP_lo&#xD;
 bgp bestpath as-path multipath-relax&#xD;
 neighbor fabric peer-group&#xD;
 neighbor fabric remote-as external&#xD;
 neighbor fabric description Internal Fabric Network&#xD;
 neighbor fabric capability extended-nexthop&#xD;
 neighbor swp51 interface peer-group fabric&#xD;
 neighbor swp52 interface peer-group fabric&#xD;
 !&#xD;
 address-family ipv4 unicast&#xD;
  network $IP_lo/32&#xD;
  neighbor fabric prefix-list dc-leaf-in in&#xD;
  neighbor fabric prefix-list dc-leaf-out out&#xD;
 exit-address-family&#xD;
 !&#xD;
!&#xD;
 address-family ipv6 unicast&#xD;
  neighbor fabric activate&#xD;
 exit-address-family&#xD;
 !&#xD;
 address-family evpn&#xD;
  neighbor fabric activate&#xD;
  advertise-all-vni&#xD;
 exit-address-family&#xD;
 exit&#xD;
!&#xD;
ip prefix-list dc-leaf-in seq 10 permit 0.0.0.0/0&#xD;
ip prefix-list dc-leaf-in seq 20 permit 10.0.0.0/24 le 32&#xD;
ip prefix-list dc-leaf-in seq 500 deny any&#xD;
ip prefix-list dc-leaf-out seq 20 permit 10.0.0.0/24 le 32&#xD;
ip prefix-list dc-leaf-out seq 500 deny any&#xD;
!&#xD;
line vty&#xD;
!&#xD;
EOF&#xD;
&#xD;
service quagga restart</entry>
        </extensions>
        <interface id="0" name="swp1" ipv4="10.0.0.25" netPrefixLenV4="30"/>
        <interface id="1" name="swp2" ipv4="10.0.0.37" netPrefixLenV4="30"/>
        <interface id="2" name="swp3"/>
        <interface id="3" name="swp4"/>
        <interface id="4" name="swp5"/>
    </node>
    <node name="Leaf04" type="SIMPLE" subtype="CumulusVX" location="1061,362">
        <extensions>
            <entry key="config" type="String">   #!/bin/bash&#xD;
&#xD;
# vars&#xD;
IP="127.0.0.1"&#xD;
HOSTNAME="Leaf04"&#xD;
IP_lo="10.0.0.14"&#xD;
Int1="swp1"&#xD;
Int2="swp2"&#xD;
Int3="swp3"&#xD;
&#xD;
# test touch&#xD;
touch /tmp/cumulusvx-config&#xD;
&#xD;
# add VIRL user&#xD;
useradd -m cisco -s /bin/bash&#xD;
echo "cisco:cisco" | chpasswd&#xD;
addgroup cisco sudo&#xD;
&#xD;
# set hostname&#xD;
echo "$IP	$HOSTNAME" &gt;&gt;/etc/hosts&#xD;
echo "$HOSTNAME" &gt;/etc/hostname&#xD;
hostname $HOSTNAME&#xD;
&#xD;
# add network interface config&#xD;
cat &lt;&lt; EOF &gt;&gt;/etc/network/interfaces&#xD;
&#xD;
auto lo&#xD;
iface lo inet loopback&#xD;
    address $IP_lo/32&#xD;
  &#xD;
auto eth0&#xD;
iface eth0 inet dhcp&#xD;
  &#xD;
# uplinks&#xD;
auto $Int1&#xD;
iface $Int1&#xD;
  &#xD;
auto $Int2&#xD;
iface $Int2&#xD;
 &#xD;
auto br0&#xD;
iface br0&#xD;
    bridge-ports $Int3 vxlan10001 vxlan10100 vxlan10200&#xD;
    bridge-vlan-aware yes&#xD;
    bridge-vids 1 100 200&#xD;
    bridge-pvid 1&#xD;
 &#xD;
auto vxlan10001&#xD;
iface vxlan10001&#xD;
    vxlan-id 10001&#xD;
    vxlan-local-tunnelip $IP_lo&#xD;
    bridge-access 1&#xD;
    bridge-learning off&#xD;
 &#xD;
auto vxlan10100&#xD;
iface vxlan10100&#xD;
     vxlan-id 10100&#xD;
     vxlan-local-tunnelip $IP_lo&#xD;
     bridge-access 100&#xD;
     bridge-learning off&#xD;
auto vxlan10200&#xD;
iface vxlan10200&#xD;
     vxlan-id 10200&#xD;
     vxlan-local-tunnelip $IP_lo&#xD;
     bridge-access 200&#xD;
     bridge-learning off&#xD;
EOF&#xD;
&#xD;
ifup -a&#xD;
&#xD;
# add ospf daemon to quagga&#xD;
sed -i.bak -e s/"ospfd=no"/"ospfd=yes"/g /etc/quagga/daemons&#xD;
sed -i.bak -e s/"bgpd=no"/"bgpd=yes"/g /etc/quagga/daemons&#xD;
sed -i.bak -e s/"zebra=no"/"zebra=yes"/g /etc/quagga/daemons&#xD;
service quagga restart&#xD;
&#xD;
# add quagga config&#xD;
cat &lt;&lt; EOF &gt; /etc/quagga/Quagga.conf&#xD;
hostname $HOSTNAME&#xD;
log file /var/log/quagga/ospfd.log&#xD;
log timestamp precision 6&#xD;
username cumulus nopassword&#xD;
!&#xD;
service integrated-vtysh-config&#xD;
!&#xD;
password cn321&#xD;
enable password cn321&#xD;
!&#xD;
interface $Int1&#xD;
 ipv6 nd ra-interval 10&#xD;
 no ipv6 nd suppress-ra&#xD;
!&#xD;
interface $Int2&#xD;
 ipv6 nd ra-interval 10&#xD;
 no ipv6 nd suppress-ra&#xD;
!&#xD;
router bgp 65014&#xD;
 bgp router-id $IP_lo&#xD;
 bgp bestpath as-path multipath-relax&#xD;
 neighbor fabric peer-group&#xD;
 neighbor fabric remote-as external&#xD;
 neighbor fabric description Internal Fabric Network&#xD;
 neighbor fabric capability extended-nexthop&#xD;
 neighbor swp51 interface peer-group fabric&#xD;
 neighbor swp52 interface peer-group fabric&#xD;
 !&#xD;
 address-family ipv4 unicast&#xD;
  network $IP_lo/32&#xD;
  neighbor fabric prefix-list dc-leaf-in in&#xD;
  neighbor fabric prefix-list dc-leaf-out out&#xD;
 exit-address-family&#xD;
 !&#xD;
!&#xD;
 address-family ipv6 unicast&#xD;
  neighbor fabric activate&#xD;
 exit-address-family&#xD;
 !&#xD;
 address-family evpn&#xD;
  neighbor fabric activate&#xD;
  advertise-all-vni&#xD;
 exit-address-family&#xD;
 exit&#xD;
!&#xD;
ip prefix-list dc-leaf-in seq 10 permit 0.0.0.0/0&#xD;
ip prefix-list dc-leaf-in seq 20 permit 10.0.0.0/24 le 32&#xD;
ip prefix-list dc-leaf-in seq 500 deny any&#xD;
ip prefix-list dc-leaf-out seq 20 permit 10.0.0.0/24 le 32&#xD;
ip prefix-list dc-leaf-out seq 500 deny any&#xD;
!&#xD;
line vty&#xD;
!&#xD;
EOF&#xD;
&#xD;
service quagga restart</entry>
        </extensions>
        <interface id="0" name="swp1" ipv4="10.0.0.29" netPrefixLenV4="30"/>
        <interface id="1" name="swp2" ipv4="10.0.0.41" netPrefixLenV4="30"/>
        <interface id="2" name="swp3"/>
        <interface id="3" name="swp4"/>
        <interface id="4" name="swp5"/>
    </node>
    <node name="Spine01" type="SIMPLE" subtype="CumulusVX" location="539,113">
        <extensions>
            <entry key="config" type="String">#!/bin/bash&#xD;
&#xD;
# vars&#xD;
IP="127.0.0.1"&#xD;
HOSTNAME="Spine01"&#xD;
&#xD;
# test touch&#xD;
touch /tmp/cumulusvx-config&#xD;
&#xD;
# add VIRL user&#xD;
useradd -m cisco -s /bin/bash&#xD;
echo "cisco:cisco" | chpasswd&#xD;
addgroup cisco sudo&#xD;
&#xD;
# set hostname&#xD;
echo "$IP	$HOSTNAME" &gt;&gt;/etc/hosts&#xD;
echo "$HOSTNAME" &gt;/etc/hostname&#xD;
hostname $HOSTNAME&#xD;
&#xD;
# add network interface config&#xD;
cat &lt;&lt; EOF &gt;&gt;/etc/network/interfaces&#xD;
&#xD;
auto lo&#xD;
iface lo inet loopback&#xD;
    address 10.0.0.21/32&#xD;
 &#xD;
auto eth0&#xD;
iface eth0 inet dhcp&#xD;
 &#xD;
# downlinks&#xD;
auto swp1&#xD;
iface swp1&#xD;
 &#xD;
auto swp2&#xD;
iface swp2&#xD;
 &#xD;
auto swp3&#xD;
iface swp3&#xD;
 &#xD;
auto swp4&#xD;
iface swp4&#xD;
&#xD;
EOF&#xD;
&#xD;
ifup -a&#xD;
&#xD;
# add ospf daemon to quagga&#xD;
sed -i.bak -e s/"ospfd=no"/"ospfd=yes"/g /etc/quagga/daemons&#xD;
sed -i.bak -e s/"bgpd=no"/"bgpd=yes"/g /etc/quagga/daemons&#xD;
sed -i.bak -e s/"zebra=no"/"zebra=yes"/g /etc/quagga/daemons&#xD;
service quagga restart&#xD;
&#xD;
# add quagga config&#xD;
cat &lt;&lt; EOF &gt; /etc/quagga/Quagga.conf&#xD;
hostname $HOSTNAME&#xD;
log file /var/log/quagga/ospfd.log&#xD;
log timestamp precision 6&#xD;
username cumulus nopassword&#xD;
!&#xD;
service integrated-vtysh-config&#xD;
!&#xD;
password cn321&#xD;
enable password cn321&#xD;
!&#xD;
interface swp1&#xD;
 ipv6 nd ra-interval 10&#xD;
 no ipv6 nd suppress-ra&#xD;
!&#xD;
interface swp2&#xD;
 ipv6 nd ra-interval 10&#xD;
 no ipv6 nd suppress-ra&#xD;
!&#xD;
interface swp3&#xD;
 ipv6 nd ra-interval 10&#xD;
 no ipv6 nd suppress-ra&#xD;
!&#xD;
interface swp4&#xD;
 ipv6 nd ra-interval 10&#xD;
 no ipv6 nd suppress-ra&#xD;
!&#xD;
router bgp 65021&#xD;
 bgp router-id 10.0.0.21&#xD;
 bgp bestpath as-path multipath-relax&#xD;
 neighbor fabric peer-group&#xD;
 neighbor fabric remote-as external&#xD;
 neighbor fabric description Internal Fabric Network&#xD;
 neighbor fabric capability extended-nexthop&#xD;
 neighbor swp1 interface peer-group fabric&#xD;
 neighbor swp2 interface peer-group fabric&#xD;
 neighbor swp3 interface peer-group fabric&#xD;
 neighbor swp4 interface peer-group fabric&#xD;
 !&#xD;
 address-family ipv4 unicast&#xD;
  network 10.0.0.21/32&#xD;
  neighbor fabric prefix-list dc-spine in&#xD;
  neighbor fabric prefix-list dc-spine out&#xD;
 exit-address-family&#xD;
 !&#xD;
!&#xD;
 address-family ipv6 unicast&#xD;
  neighbor fabric activate&#xD;
 exit-address-family&#xD;
 !&#xD;
 address-family evpn&#xD;
  neighbor fabric activate&#xD;
 exit-address-family&#xD;
 exit&#xD;
!&#xD;
ip prefix-list dc-spine seq 10 permit 0.0.0.0/0&#xD;
ip prefix-list dc-spine seq 20 permit 10.0.0.0/24 le 32&#xD;
ip prefix-list dc-spine seq 500 deny any&#xD;
!&#xD;
line vty&#xD;
!&#xD;
EOF&#xD;
&#xD;
service quagga restart</entry>
        </extensions>
        <interface id="0" name="swp1" ipv4="10.0.0.10" netPrefixLenV4="30"/>
        <interface id="1" name="swp2" ipv4="10.0.0.18" netPrefixLenV4="30"/>
        <interface id="2" name="swp3" ipv4="10.0.0.26" netPrefixLenV4="30"/>
        <interface id="3" name="swp4" ipv4="10.0.0.30" netPrefixLenV4="30"/>
    </node>
    <node name="Spine02" type="SIMPLE" subtype="CumulusVX" location="950,109">
        <extensions>
            <entry key="config" type="String"> #!/bin/bash&#xD;
&#xD;
# vars&#xD;
IP="127.0.0.1"&#xD;
HOSTNAME="Spine02"&#xD;
&#xD;
# test touch&#xD;
touch /tmp/cumulusvx-config&#xD;
&#xD;
# add VIRL user&#xD;
useradd -m cisco -s /bin/bash&#xD;
echo "cisco:cisco" | chpasswd&#xD;
addgroup cisco sudo&#xD;
&#xD;
# set hostname&#xD;
echo "$IP	$HOSTNAME" &gt;&gt;/etc/hosts&#xD;
echo "$HOSTNAME" &gt;/etc/hostname&#xD;
hostname $HOSTNAME&#xD;
&#xD;
# add network interface config&#xD;
cat &lt;&lt; EOF &gt;&gt;/etc/network/interfaces&#xD;
&#xD;
auto lo&#xD;
iface lo inet loopback&#xD;
    address 10.0.0.22/32&#xD;
 &#xD;
auto eth0&#xD;
iface eth0 inet dhcp&#xD;
 &#xD;
# downlinks&#xD;
auto swp1&#xD;
iface swp1&#xD;
 &#xD;
auto swp2&#xD;
iface swp2&#xD;
 &#xD;
auto swp3&#xD;
iface swp3&#xD;
 &#xD;
auto swp4&#xD;
iface swp4&#xD;
EOF&#xD;
&#xD;
ifup -a&#xD;
&#xD;
# add ospf daemon to quagga&#xD;
sed -i.bak -e s/"ospfd=no"/"ospfd=yes"/g /etc/quagga/daemons&#xD;
sed -i.bak -e s/"bgpd=no"/"bgpd=yes"/g /etc/quagga/daemons&#xD;
sed -i.bak -e s/"zebra=no"/"zebra=yes"/g /etc/quagga/daemons&#xD;
service quagga restart&#xD;
&#xD;
# add quagga config&#xD;
cat &lt;&lt; EOF &gt; /etc/quagga/Quagga.conf&#xD;
hostname $HOSTNAME&#xD;
log file /var/log/quagga/ospfd.log&#xD;
log timestamp precision 6&#xD;
username cumulus nopassword&#xD;
!&#xD;
service integrated-vtysh-config&#xD;
!&#xD;
password cn321&#xD;
enable password cn321&#xD;
!&#xD;
interface swp1&#xD;
 ipv6 nd ra-interval 10&#xD;
 no ipv6 nd suppress-ra&#xD;
!&#xD;
interface swp2&#xD;
 ipv6 nd ra-interval 10&#xD;
 no ipv6 nd suppress-ra&#xD;
!&#xD;
interface swp3&#xD;
 ipv6 nd ra-interval 10&#xD;
 no ipv6 nd suppress-ra&#xD;
!&#xD;
interface swp4&#xD;
 ipv6 nd ra-interval 10&#xD;
 no ipv6 nd suppress-ra&#xD;
!&#xD;
router bgp 65022&#xD;
 bgp router-id 10.0.0.22&#xD;
 bgp bestpath as-path multipath-relax&#xD;
 neighbor fabric peer-group&#xD;
 neighbor fabric remote-as external&#xD;
 neighbor fabric description Internal Fabric Network&#xD;
 neighbor fabric capability extended-nexthop&#xD;
 neighbor swp1 interface peer-group fabric&#xD;
 neighbor swp2 interface peer-group fabric&#xD;
 neighbor swp3 interface peer-group fabric&#xD;
 neighbor swp4 interface peer-group fabric&#xD;
 !&#xD;
 address-family ipv4 unicast&#xD;
  network 10.0.0.22/32&#xD;
  neighbor fabric prefix-list dc-spine in&#xD;
  neighbor fabric prefix-list dc-spine out&#xD;
 exit-address-family&#xD;
 !&#xD;
!&#xD;
 address-family ipv6 unicast&#xD;
  neighbor fabric activate&#xD;
 exit-address-family&#xD;
 !&#xD;
 address-family evpn&#xD;
  neighbor fabric activate&#xD;
 exit-address-family&#xD;
 exit&#xD;
!&#xD;
ip prefix-list dc-spine seq 10 permit 0.0.0.0/0&#xD;
ip prefix-list dc-spine seq 20 permit 10.0.0.0/24 le 32&#xD;
ip prefix-list dc-spine seq 500 deny any&#xD;
!&#xD;
line vty&#xD;
!&#xD;
EOF&#xD;
&#xD;
service quagga restart</entry>
        </extensions>
        <interface id="0" name="swp1" ipv4="10.0.0.22" netPrefixLenV4="30"/>
        <interface id="1" name="swp2" ipv4="10.0.0.34" netPrefixLenV4="30"/>
        <interface id="2" name="swp3" ipv4="10.0.0.38" netPrefixLenV4="30"/>
        <interface id="3" name="swp4" ipv4="10.0.0.42" netPrefixLenV4="30"/>
    </node>
    <node name="Server1" type="SIMPLE" subtype="CumulusVX" location="519,477">
        <interface id="0" name="swp1"/>
        <interface id="1" name="swp2"/>
    </node>
    <node name="Server2" type="SIMPLE" subtype="CumulusVX" location="976,474">
        <interface id="0" name="swp1"/>
        <interface id="1" name="swp2"/>
    </node>
    <annotations/>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[1]" src="/virl:topology/virl:node[5]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[1]" src="/virl:topology/virl:node[5]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[1]" src="/virl:topology/virl:node[5]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[1]" src="/virl:topology/virl:node[5]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[2]" src="/virl:topology/virl:node[6]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[2]" src="/virl:topology/virl:node[6]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[2]" src="/virl:topology/virl:node[6]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[2]" src="/virl:topology/virl:node[6]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[4]" src="/virl:topology/virl:node[1]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[5]" src="/virl:topology/virl:node[1]/virl:interface[5]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[4]" src="/virl:topology/virl:node[3]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[5]" src="/virl:topology/virl:node[3]/virl:interface[5]"/>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[3]" src="/virl:topology/virl:node[7]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[3]" src="/virl:topology/virl:node[7]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[3]" src="/virl:topology/virl:node[8]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[3]" src="/virl:topology/virl:node[8]/virl:interface[2]"/>
</topology>
